# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Updating users with passwords in keycloak

### How do I get set up? ###

* Log on to vpn
* edit scr/credentials.json with correct client id & secret
* npm install
* npm run password
